{
  "name": "crm3-suppliers-management",
  "version": "1.0.0",
  "description": "CRM система для управления товарами и поставщиками",
  "scripts": {
    "start": "node index.js",
    "deploy": "node scripts/deploy.js",
    "deploy:dry-run": "node scripts/deploy.js --dry-run",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "cd ../client && npm start",
    "build": "cd ../client && npm run build",
    "build:full": "npm install && cd ../client && npm install && npm run build",
    "install-deps": "npm install && cd ../client && npm install",
    "setup": "npm run install-deps && npm run db:migrate && npm run init-db",
    "init-db": "node scripts/initDb.js",
    "test:auth-middleware": "node scripts/testAuthMiddleware.js",
    "test:rate-limit": "node scripts/testRateLimitMiddleware.js",
    "test:lifecycle": "node scripts/testProductLifecycleRules.js",
    "test:lifecycle-service": "node scripts/testProductLifecycleService.js",
    "test:product-draft": "node scripts/testProductDraftService.js",
    "test:product-lifecycle-start": "node scripts/testProductLifecycleStartService.js",
    "test:product-assets": "node scripts/testProductAssetService.js",
    "test:product-asset-images": "node scripts/testProductAssetImageService.js",
    "assets:backfill-images": "node scripts/backfillProductAssetImageVariants.js",
    "test:product-list-query": "node scripts/testProductListQueryService.js",
    "test:product-review": "node scripts/testProductReviewService.js",
    "test:product-marketplace": "node scripts/testProductMarketplaceService.js",
    "test:product-lifecycle-purchase": "node scripts/testProductLifecyclePurchaseService.js",
    "test:product-warehouse-details": "node scripts/testProductWarehouseDetailsService.js",
    "test:product-sale-launch": "node scripts/testProductSaleLaunchService.js",
    "test:bulk-assign-designer": "node scripts/testProductBulkAssignDesignerService.js",
    "test:workflow": "node scripts/testProductWorkflowService.js",
    "test:product-permissions": "node scripts/testProductPermissions.js",
    "test:product-history": "node scripts/testProductHistoryService.js",
    "test:order-supplier-policy": "node scripts/testOrderSupplierPolicyService.js",
    "test:order-status-policy": "node scripts/testOrderStatusPolicyService.js",
    "test:employee-tasks": "node scripts/testEmployeeTaskService.js",
    "test:product-designer-kpi": "node scripts/testProductDesignerKpiService.js",
    "test:procurement-list": "node scripts/testProcurementListService.js",
    "test:order-settlement": "node scripts/testOrderSettlementService.js",
    "test:warehouse-receipt": "node scripts/testWarehouseReceiptService.js",
    "test-connection": "node scripts/testConnection.js",
    "db:migrate": "node scripts/runMigrations.js up",
    "db:migrate:undo": "node scripts/runMigrations.js down",
    "db:migrate:status": "node scripts/runMigrations.js status",
    "db:migrate:reset": "node scripts/runMigrations.js down:all && node scripts/runMigrations.js up",
    "backup:create": "node scripts/backup.js create",
    "backup:restore": "node scripts/backup.js restore",
    "backup:list": "node scripts/backup.js list",
    "backup:clean": "node scripts/backup.js clean",
    "migrate": "node scripts/migrateToPostgres.js",
    "migrate-orders": "node scripts/migrateOrders.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f postgres",
    "docker:clean": "docker-compose down -v"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.3",
    "umzug": "^3.8.2"
  },
  "keywords": [
    "crm",
    "suppliers",
    "products",
    "management"
  ],
  "author": "Your Name",
  "license": "MIT"
}
